<!DOCTYPE html>
<html>

<head>
    <title> Latihan -MultiPage</title>
</head>

<body>
    <h1> Perpustakaan Daerah Kabupaten Hulu Sungai Tengah </h1>
    <hr>
    <h4> Halaman Web : </h4>
    <ul>
        <li> <a href="../Latihan-Multipage.html"> Beranda </a></li>
        <li> <a href="Daftar Buku.html"> Daftar Buku </a></li>
        <li> <a href="Kontak.html"> Kontak </a></li>
    </ul>
    <hr>
    <h1> Daftar Buku </h1>
    <table border=1 px>
        <tr>
            <th> No </th>
            <th> Judul </th>
            <th> Penulis </th>
            <th> Kategori </th>
            <th> Status </th>

        </tr>

        <tr>
            <td> 1 </td>
            <td> Bumi Manusia </td>
            <td> Pramoedya Ananta Toer</td>
            <td> Buku Non-Fiksi </td>
            <td> Tersedia </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Madilog </td>
            <td> Tan Malaka </td>
            <td> Buku Non-Fiksi </td>
            <td> Tidak tersedia </td>
        </tr>

        <tr>
            <td> 3 </td>
            <td> Educated</td>
            <td> Tara Westover </td>
            <td> Buku Novel </td>
            <td> Tersedia </td>

        </tr>

    </table>

</body>

</html>