<!DOCTYPE html>
<html>
    <head>
        <title> Latihan -MultiPage</title>
    </head>
    <body>
        <h1> Perpustakaan Daerah Kabupaten Hulu Sungai Tengah </h1>
        <hr>
        <h4> Halaman Web : </h4>
        <ul>
            <li> <a href="../Latihan-Multipage.html"> Beranda </a></li>
            <li> <a href="Daftar Buku.html"> Daftar Buku </a></li>
            <li> <a href="Kontak.html"> Kontak </a></li>
        </ul>
        <hr>
        <form>
            <label for="dataNama"> Nama : </label>
            <input type="text" id="dataNama" for="dataNama"> <br>
            <label for="dataTanya" > Pertanyaan : </label> <br>
            <textarea name="dataTanya" id="dataTanya" cols="30" rows="10"> Isi pertanyaan di sini </textarea>
            <input type="Button" value="Submit"> <br>



        </form>
        


    </body>
</html>