<!DOCTYPE html>
<html>

<head>
    <title> Latihan -MultiPage</title>
</head>

<body>
    <h1> Perpustakaan Daerah Kabupaten Hulu Sungai Tengah </h1>
    <hr>
    <h4> Halaman Web : </h4>
    <ul>
        <li> <a href="Latihan-Multipage.html"> Beranda </a></li>
        <li> <a href="pages/Daftar Buku.html"> Daftar Buku</a></li>
        <li> <a href="pages/Kontak.html"></a> Kontak </li>
    </ul>
    <hr>
    <h1> Beranda </h1>
    <h2> Selamat datang di Perpustakaan Daerah Kabupaten Hulu Sungai Tengah </h2>
    <p> Perpustakaan ini diperuntukkan untuk siapa saja yang ingin membaca buku-buku seputar Sains, Fiksi, Ilmu Sosial.
    Selain itu, di perpustakaan ini banyak menyimpan kitab-kitab ataupun jurnal ilmiah yang dapat dipinjam dengan kurun waktu 1 minggu pengembalian.</p>



</body>

</html>